# DBpedia-precison-recall

./: Consume.java  Dataset.java  README.md  dataset.xlsx  pom.xml  test.txt
